

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>opentelemetry.api.trace package &mdash; OpenTelemetry  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="opentelemetry.api package" href="opentelemetry.api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OpenTelemetry
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opentelemetry</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opentelemetry.html">opentelemetry package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opentelemetry.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="opentelemetry.api.html">opentelemetry.api package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opentelemetry.html#module-opentelemetry">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTelemetry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">opentelemetry</a> &raquo;</li>
        
          <li><a href="opentelemetry.html">opentelemetry package</a> &raquo;</li>
        
          <li><a href="opentelemetry.api.html">opentelemetry.api package</a> &raquo;</li>
        
      <li>opentelemetry.api.trace package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opentelemetry.api.trace.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opentelemetry-api-trace-package">
<h1>opentelemetry.api.trace package<a class="headerlink" href="#opentelemetry-api-trace-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-opentelemetry.api.trace">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentelemetry.api.trace" title="Permalink to this headline">¶</a></h2>
<p>The OpenTelemetry tracing API describes the classes used to generate
distributed traces.</p>
<p>The <a class="reference internal" href="#opentelemetry.api.trace.Tracer" title="opentelemetry.api.trace.Tracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code></a> class controls access to the execution context, and
manages span creation. Each operation in a trace is represented by a
<a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>, which records the start, end time, and metadata associated with
the operation.</p>
<p>This module provides abstract (i.e. unimplemented) classes required for
tracing, and a concrete no-op <code class="docutils literal notranslate"><span class="pre">BlankSpan</span></code> that allows applications to use the
API package alone without a supporting implementation.</p>
<p>The tracer supports implicit and explicit context propagation. By default spans
are created as children of the currently active span, and the newly-created
span becomes the new active span:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opentelemetry.sdk.trace</span> <span class="k">import</span> <span class="n">tracer</span>

<span class="c1"># Create a new root span, set it as the current span in context</span>
<span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="s2">&quot;parent&quot;</span><span class="p">):</span>
    <span class="c1"># Attach a new child and update the current span</span>
    <span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">):</span>
        <span class="n">do_work</span><span class="p">():</span>
    <span class="c1"># Close child span, set parent as current</span>
<span class="c1"># Close parent span, set default span as current</span>
</pre></div>
</div>
<p>Under explicit context propagation there is no concept of an active span, and
the caller is responsible for managing the span’s lifetime:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opentelemetry.sdk.trace</span> <span class="k">import</span> <span class="n">tracer</span>
<span class="kn">from</span> <span class="nn">your.integration</span> <span class="k">import</span> <span class="n">deserialize_span</span>

<span class="n">parent</span> <span class="o">=</span> <span class="n">deserialize_span</span><span class="p">(</span><span class="n">serialized_span</span><span class="p">)</span>
<span class="c1"># Explicit parent span assignment</span>
<span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span> <span class="k">as</span> <span class="n">child</span><span class="p">:</span>
    <span class="n">do_work</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="n">child</span><span class="p">)</span>
</pre></div>
</div>
<p>Applications should generally use a single global tracer, and use either
implicit or explicit context propagation consistently throughout.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.1.0.</span></p>
</div>
<dl class="class">
<dt id="opentelemetry.api.trace.Span">
<em class="property">class </em><code class="descclassname">opentelemetry.api.trace.</code><code class="descname">Span</code><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Span" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A span represents a single operation within a trace.</p>
<dl class="method">
<dt id="opentelemetry.api.trace.Span.end">
<code class="descname">end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Span.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Span.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current time as the span’s end time.</p>
<p>The span’s end time is the wall time at which the operation finished.</p>
<p>Only the first call to <code class="docutils literal notranslate"><span class="pre">end</span></code> should modify the span, and
implementations are free to ignore or raise on further calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opentelemetry.api.trace.Span.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Span.get_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Span.get_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an immutable snapshot of this span.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#opentelemetry.api.trace.SpanContext" title="opentelemetry.api.trace.SpanContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpanContext</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="#opentelemetry.api.trace.SpanContext" title="opentelemetry.api.trace.SpanContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpanContext</span></code></a> with a copy of this span’s immutable state.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opentelemetry.api.trace.Span.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Span.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Span.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current time as the span’s start time.</p>
<p>Each span represents a single operation. The span’s start time is the
wall time at which the operation started.</p>
<p>Only the first call to <code class="docutils literal notranslate"><span class="pre">start</span></code> should modify the span, and
implementations are free to ignore or raise on further calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opentelemetry.api.trace.SpanContext">
<em class="property">class </em><code class="descclassname">opentelemetry.api.trace.</code><code class="descname">SpanContext</code><span class="sig-paren">(</span><em>trace_id</em>, <em>span_id</em>, <em>options</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#SpanContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.SpanContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The state of a Span to propagate between processes.</p>
<p>This class includes the immutable attributes of a <a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a> that must
be propagated to a span’s children and across process boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The ID of the trace that this span belongs to.</p></li>
<li><p><strong>span_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – This span’s ID.</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="#opentelemetry.api.trace.TraceOptions" title="opentelemetry.api.trace.TraceOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceOptions</span></code></a>) – Global trace options to propagate.</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="#opentelemetry.api.trace.TraceState" title="opentelemetry.api.trace.TraceState"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceState</span></code></a>) – Global tracing-system-specific info to propagate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="opentelemetry.api.trace.TraceOptions">
<em class="property">class </em><code class="descclassname">opentelemetry.api.trace.</code><code class="descname">TraceOptions</code><a class="reference internal" href="_modules/opentelemetry/api/trace.html#TraceOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.TraceOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd></dl>

<dl class="class">
<dt id="opentelemetry.api.trace.TraceState">
<em class="property">class </em><code class="descclassname">opentelemetry.api.trace.</code><code class="descname">TraceState</code><a class="reference internal" href="_modules/opentelemetry/api/trace.html#TraceState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.TraceState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="class">
<dt id="opentelemetry.api.trace.Tracer">
<em class="property">class </em><code class="descclassname">opentelemetry.api.trace.</code><code class="descname">Tracer</code><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Tracer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Tracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles span creation and in-process context propagation.</p>
<p>This class provides methods for manipulating the context, creating spans,
and controlling spans’ lifecycles.</p>
<dl class="method">
<dt id="opentelemetry.api.trace.Tracer.create_span">
<code class="descname">create_span</code><span class="sig-paren">(</span><em>name</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Tracer.create_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Tracer.create_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new span as a child of the currently active span.</p>
<p>If called with <code class="docutils literal notranslate"><span class="pre">parent</span></code> this method won’t affect the tracer’s
context.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">span</span></code> for a context manager that controls the span’s lifetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the span to be created.</p></li>
<li><p><strong>parent</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>]) – This span’s parent.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">name</span></code> is null.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opentelemetry.api.trace.Tracer.get_current_span">
<code class="descname">get_current_span</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Tracer.get_current_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Tracer.get_current_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currently active span from the context.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The currently active <a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opentelemetry.api.trace.Tracer.span">
<code class="descname">span</code><span class="sig-paren">(</span><em>name</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opentelemetry/api/trace.html#Tracer.span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opentelemetry.api.trace.Tracer.span" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for span creation.</p>
<p>Create a new child of the current span, or create a root span if no
current span exists. Start the span and set it as the current span in
this tracer’s context.</p>
<p>On exiting the context manager stop the span and set its parent as the
current span.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">parent</span><span class="p">:</span>
    <span class="n">parent</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="s2">&quot;parent&#39;s event&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">span</span><span class="p">(</span><span class="s2">&quot;two&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">child</span><span class="p">:</span>
        <span class="n">child</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="s2">&quot;child&#39;s event&quot;</span><span class="p">)</span>
        <span class="n">tracer</span><span class="o">.</span><span class="n">get_current_span</span><span class="p">()</span>  <span class="c1"># returns child</span>
    <span class="n">tracer</span><span class="o">.</span><span class="n">get_current_span</span><span class="p">()</span>      <span class="c1"># returns parent</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">get_current_span</span><span class="p">()</span>          <span class="c1"># returns the previously active span</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the span to be created.</p></li>
<li><p><strong>parent</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#opentelemetry.api.trace.Span" title="opentelemetry.api.trace.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>]) – This span’s parent.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">name</span></code> is null.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="opentelemetry.api.html" class="btn btn-neutral float-left" title="opentelemetry.api package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, OpenTelemetry Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>